.app-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .main-wrapper {
    padding-left: 190px;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
  }
  .side-wrapper {
    transition: all .28s ease-out;
    position: absolute;
    width: 190px;
    background: #1c2438;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    overflow: hidden;
    .navbar {
      transition: all .28s ease-out;
      overflow-x: hidden;
      overflow-y: scroll;
      position: absolute;
      top: 0;
      bottom: 0;
      left: auto;
      right: -17px;
    }
  }
}
