.top-table-container {
    height: 50px;
    line-height: 50px;
    .search-container{ 
        width: 250px;
        float: left;
    }
}

.table-container {
    margin-bottom: 20px;
}

.bottom-table-container {
    height: 50px;
    line-height: 50px;
    .tool-container {
        margin-top:10px;
        height: 100%;
        float:left;
    }
    .page-container {
        height: 100%;
        float: right;
    }
}